<!DOCTYPE html>
<html lang="en-US">

    <!-- HEAD -->
    <head>
        <meta charset="utf-8">
        <title>Understanding Comics by Scott McCloud | Road Less Read</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/assets/icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/assets/style.css">
        <link rel="webmention" href="https://webmention.io/zacharykai.net/webmention" />
        <link rel="canonical" href="https://roadlessread.com/reviews/understandcomic">
        <meta name="date" content="2025-11-17">
        <meta name="last-modified" content="2025-11-17">
        <meta name="description" content="Zachary Kai's review of Understanding Comics by Scott McCloud.">
    </head>
    <body>

        <!-- SIDEBAR-->

        <aside class="sidebar">

            <!-- Skip/Return Link -->
            <p><a href="#top" class="smalltext">Skip/Return To Top</a></p>

            <!-- Header Menu -->
            <header>
                <p class="sitetitle"><a href="/">Road Less Read</a></p>
                <nav>
                    <p><a href="/about.html">About</a></p>
                    <p><a href="/links">Links</a></p>
                    <p><a href="/lists/">Lists</a></p>
                    <p><a href="/notes/">Notes</a></p>
                    <p><a href="/reviews/">Reviews</a></p>
                    <p><a href="/sitemap">Sitemap</a></p>
                    <p><a href="/tools/">Tools</a></p>
                </nav>
                <p class="highlight"><a href="/subscribe">Subscribe</a></p>
            </header>

            <p class="smalltext">Est. 2019</p>

        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content-area">

            <!-- Header -->
            <header>
                <p class="smalltext">You Are Here → <a href="/">Homepage</a> → <a href="/reviews/">Reviews</a> ↴</p>
                <h1 class="p-name">Understanding Comics by Scott McCloud</h1>
                <p class="smalltext">
                    <strong>Published</strong>: <time class="dt-published" datetime="2025-11-17">17 Nov 2025</time> |
                    <strong>Updated</strong>: <time class="dt-modified" datetime="2025-11-17">17 Nov 2025</time>
                </p>
                <p class="smalltext">This page has affiliate links. I only recommend books and esoterica I've adored. For more, <a href="/about#disclaimer">see my disclaimer</a>.</p>
            </header>

            <!-- PRIMARY CONTENT -->
            <p id="top" class="p-summary dropcap">I picked this up because it's this month's <a href="https://indieweb.org/IndieWeb_Book_Club" rel="noopener">IndieWeb Book Club</a> pick, decided upon by <a href="https://artlung.com/understandingcomics-ibc/" rel="noopener">Joe Crawford</a>. I'm so glad he chose this! I never would've read it otherwise, let alone knew it even existed. If you've got a place on the internet, why don't you join us in reading? Or, even choose a book for a future month?</p>

            <!-- Review -->
            <section>
                <h2>Review</h2>
                <p>It’s comics all the way down, folks, and be glad of it! This ingenious book uses the form itself to interrogate it. Meta-analysis done in the best possible way.</p>
                <p>He explores the history, vocabulary, and methods of making ‘sequential art’ (even the way he comes to this definition is fascinating) in an erudite manner.</p>
                <p>What I found most intriguing was his concept of ‘closure’, which is how readers fill narrative gaps between panels. His explanation of how time, imagery, and the spaces between panels create meaning fascinated me. Turns out it’s become foundational in understanding how comics work!</p>
                <p>Even though I’ve never written a comic in my life, and don’t plan to (never mind wanting to, I’ve got hundreds of things still unfinished)…I’d argue it’s required reading for all storytellers.</p>
                <p>Believe me when I say you’ll never read comics the same way again.</p>
            </section>

            <!-- Esoterica & Links Elsewhere -->
            <h2>Esoterica & Links Elsewhere</h2>

            <!-- Book Box -->
            <section class="book-box">

                <section id="book-box-image">
                    <img src="/assets/imgs/covers/understanding_comics.png">
                </section>

                <section id="book-box-content">
                    <!-- Book Stats-->
                    <p><strong>Book Stats</strong>: Read Nov 2025 | 215 Pages</p>    
                    <!-- Get A Copy -->        
                    <p>
                        <strong>Get A Copy</strong>: 
                        <a href="" rel="noopener">Amazon</a> |
                        <a href="" rel="noopener">Bookshop.org</a> |
                        <a href="" rel="noopener">Libro.fm</a>
                    </p>
                    <!-- Links-->
                    <p>
                        <strong>Links</strong>:
                        <a href="https://openlibrary.org/works/OL276032W/Understanding_Comics" rel="noopener">Open Library</a> |
                        <a href="https://en.wikipedia.org/wiki/Understanding_Comics" rel="noopener">Wikipedia</a> |
                        <a href="https://worldcat.org/oclc/42685467" rel="noopener">Worldcat</a>
                    </p>
                    <!-- Reviewed On -->
                    <p>
                        <strong>Reviewed On</strong>:
                        <a href="https://www.goodreads.com/review/show/8075100576" rel="noopener">Goodreads</a> | 
                        <a href="https://www.librarything.com/work/6084/reviews/300505908" rel="noopener">LibraryThing</a> | 
                        <a href="https://app.thestorygraph.com/reviews/d0b3b0cb-b2d4-491f-9895-f69ceef70411" rel="noopener">The Storygraph</a>
                    </p>
                </section>

            </section>

            <p class="end">←------ •--♡--• ------→</p>

            <!-- FOOTER -->
            <footer>

                <!-- Newsletter Signup -->
                <section class="newsletter">
                    <p><strong><em>The Internet Isn’t Fun Anymore. I Have Nothing To Read.</em></strong></p>
                    <p>Rubbish! It’s all there, but there’s no map. So skip the searching.</p>
                    <p><strong><a href="/subscribe">Get your curated books and curiosities delivered!</a></strong></p>
                </section>

                <!-- H-Card -->
                <section class="h-card vcard">
                    <section id="h-card-image">
                        <picture>
                            <source srcset="/assets/icon.webp" type="image/webp">
                            <img class="u-photo" loading="lazy" src="/assets/icon.png" alt="Zachary Kai's digital drawing: 5 stacked books (blue/teal/green/purple, black spine designs), green plant behind top book, purple heart on either side.">
                        </picture>
                    </section>
                    <section id="h-card-content">
                        <p><strong><a class="u-url u-id p-name" href="https://roadlessread.com" rel="me">
                        <span class="fn">Zachary Kai</span></a></strong> — 
                        <span class="p-pronouns">he/him</span> | 
                        <a class="u-email email" href="mailto:hi@zacharykai.net" rel="me">hi@roadlessread.com</a></p>
                        <p class="p-note">Zachary Kai is a space fantasy writer, offbeat queer, traveler, zinester, and avowed generalist. The internet is his livelihood and lifeline.</p>
                    </section>
                </section>

                <!-- Acknowledgement Of Country -->
                <section>
                    <p><strong>Acknowledgement Of Country</strong>: I owe my existence to the <a href="https://kht.org.au/" rel="noopener">Koori people's</a> lands: tended for millennia by the traditional owners and storytellers. What a legacy. May it prevail.</p>
                </section>

                <!-- Footer Links -->
                <section>
                    <p><strong>Useful Links</strong>: 
                        <a href="/changelog">Changelog</a> | 
                        <a href="/random">Random Page</a></p>
                </section>

            </footer>

        </main>
    </body>
</html>